INFURA_API_KEY=
ETHERSCAN_API_KEY=
FORKING=true
MNEMONIC="test test test test test test test test test test test junk"
NODE_RPC=https://eth-mainnet.alchemyapi.io/v2/TsLEJAhX87icgMO7ZVyPcpeEgpFEo96O
FORKING_BLOCK=14044686
HARDHAT_NETWORK=hardhat
HARDHAT_MAX_MEMORY=4096
HARDHAT_SHOW_STACK_TRACES=true
HARDHAT_VERBOSE=true
REPORT_GAS=false